<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$~ Your Portfolio Analytics ~$</title>

  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/css/animate.min.css" rel="stylesheet">
  <link href="../static/css/custom.css" rel="stylesheet">
  <link href="../static/css/icheck/flat/green.css" rel="stylesheet">
  <script src="../static/js/jquery.min.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<style>
    div.scroll {
    overflow: scroll;
    height: 100%;
    width:100%;
}
</style>
<style>
.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}
.front {
  z-index:1;
}
.back{ 
  z-index:-1;
position:absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  top:35%;
  left:10%;
}
h1 {
    text-align: center;
}

</style>

<style>
.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border: none;
}
</style>

<div class="scroll">
  <div id="Div1" class='front'>
  <div class="container body">

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div>
              <center><h3>
                    Create Your Portfolio
                    <!--<small>
                        Some small text 
                    </small> -->
                </h3></center>
            </div>
          </div>
          <div class="clearfix"></div>
            <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                   <div id="flashmsg" class="alert alert-danger alert-dismissible" role="alert">
                       <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                       {{ message }}
                   </div>
                  {% endfor %}
                {% endif %}

              {% endwith %}
                    </div>

          <div class="row">


            <div class="col-md-12 col-sm-6 col-xs-12" >
              <div class="x_panel">
                <div class="x_content" >

    <form action="/portinfo.html" method="POST">
    <table class="table table-borderless">
    <thead>
      <tr>
        <th style="text-align:center">Portfolio Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <fieldset class="form-group"></fieldset>
          <td style="text-align:center"><input type="text" style="text-align:center" class="form-control"  placeholder="Alpha Generator" name="portfolioname">
        </fieldset>
        </td>
      </tr>
    </tbody>
  </table>




    <table class="table table-borderless">
    <thead>
      <tr>
        <th style="text-align:center">Ticker</th>
        <th style="text-align:center">Shares</th>
      </tr>
    </thead>
    <tbody id='room_fileds'>
      <tr>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="AAPL" name="stocks">
            </fieldset>
          </td>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="100" name="weights">
            </fieldset>
          </td>
      </tr>
    </tbody>
  </table>

        <br>
        <input type="button" id="more_fields" onclick="add_fields();" value="Add More" />

    <table class="table table-borderless">
    <thead>
      <tr>
        <th style="text-align:center">Starting Cash</th>
        <th style="text-align:center">Start Date</th>
        <th style="text-align:center">End Date</th>
        <th style="text-align:center"># of stocks to discover</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="10000" name="startingcash">
            </fieldset>
        </td>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="2009-01-24" name="startdate">
            </fieldset>
        </td>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="2016-01-01" name="enddate">
            </fieldset>
        </td>
        <td style="text-align:center">
            <fieldset class="form-group">
                <input type="text" class="form-control" placeholder="2" name="numdiscoverstocks">
            </fieldset>
        </td>
      </tr>
    </tbody>
  </table>
        <div>
              <input type='submit' value='Submit' onclick="switchVisible();">
            </div>
    </form>
  </div>
  </div>
                </div>
              </div>
            </div>


</div>
</div>
</div>
    </div>
<div id="Div2" class='back' style='margin-top:-40px'>
<br><br><br><br><br><br>


  <div class="universe-wrapper">
  <!--<div class="stars-wrapper"></div> -->
  <div class="planets-wrapper">
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth"> </div>
    <div class="mars"> </div>
    <div class="jupiter"></div>
    <div class="saturn"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    <div class="pluto"></div>
  </div>
</div>
<!--<div style='margin-top:100px; margin-left:435px'> -->
<center><h1 style='margin-top:100px; margin-left:435px'><font color='white'>Loading...</font></h1></center>
<!--</div> -->


</div>

  <script>
  var count = 0
function add_fields() {
    count++
    var county = count.toString();
    var objTo = document.getElementById('room_fileds')
    var divtest = document.createElement("tr");
    divtest.innerHTML = '<td style="text-align:center"><fieldset class="form-group"><input type="text" class="form-control" name="stocks1"></fieldset></td><td style="text-align:center"><fieldset class="form-group"><input type="text" class="form-control" name="weights1"></fieldset></td>';
    
    objTo.appendChild(divtest)
}
  </script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/moment/moment.min.js"></script>
  <script src="../static/js/chartjs/chart.min.js"></script>
  <script src="../static/js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="../static/js/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="../static/js/icheck/icheck.min.js"></script>
  <script src="../static/js/custom.js"></script>
  <script src="../static/js/pace/pace.min.js"></script>
  <script>  window.setTimeout(function() { $("#flashmsg").fadeTo(500, 0).slideUp(500, function() { $(this).remove(); }); }, 5000);  </script>

<script>
function switchVisible() {
            if (document.getElementById('Div1')) {

                if (document.getElementById('Div1').style.display == 'none') {
                    document.getElementById('Div1').style.display = 'block';
                    document.getElementById('Div2').style.display = 'none';
                }
                else {
                    document.getElementById('Div1').style.display = 'none';
                    document.getElementById('Div2').style.display = 'block';
                }
            }
}</script>



<script>
$(function(){
  /* creating stars */
  for (i = 0; i < 75; i++)
    $(".stars-wrapper").append("<div class='stars s" + i +"'></div>");  
  
});
</script> 

<style>
/* colors */
body {
  background-color: #363640;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  width: 100vw;
}

.planets-wrapper {
  bottom: 0;
  height: 125px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 1050px;
}

.sun {
  background-color: #F2BC46;
  border-radius: 100%;
  height: 150px;
  opacity: 0.8;
  position: absolute;
  width: 150px;
}
.sun:before {
  border-radius: 100%;
  content: '';
  height: 175px;
  left: -12.5px;
  opacity: 0.3;
  position: absolute;
  top: -12.5px;
  width: 175px;
  z-index: -1;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -ms-filter: blur(1px);
  -o-filter: blur(1px);
  background: radial-gradient(#F2BC46, #ffd55f);
  background: -webkit-radial-gradient(#F2BC46, #ffd55f);
  background: -moz-radial-gradient(#F2BC46, #ffd55f);
  background: -ms-radial-gradient(#F2BC46, #ffd55f);
  animation: sunshine 3s linear infinite;
  -webkit-animation: sunshine 3s linear infinite;
  -moz-animation: sunshine 3s linear infinite;
  -ms-animation: sunshine 3s linear infinite;
  -o-animation: sunshine 3s linear infinite;
}

.mercury, .earth, .mars, .jupiter, .saturn, .uranus, .neptune, .pluto {
  background-color: #76777A;
  border-radius: 100%;
  box-shadow: inset -3px -3px #67686b;
  height: 40px;
  left: 190px;
  position: absolute;
  top: 42.5px;
  width: 40px;
  animation: mercuryJump 3.2s linear infinite;
  -webkit-animation: mercuryJump 3.2s linear infinite;
  -moz-animation: mercuryJump 3.2s linear infinite;
  -ms-animation: mercuryJump 3.2s linear infinite;
  -o-animation: mercuryJump 3.2s linear infinite;
}
.mercury:before, .mercury:after, .earth:after, .mars:after, .jupiter:after, .saturn:after, .saturn:before, .uranus:before, .neptune:before, .uranus:after, .neptune:after, .pluto:after, .earth:before, .mars:before, .jupiter:before, .pluto:before {
  background-color: #67686b;
  border-radius: 100%;
  content: '';
  height: 7px;
  left: 6px;
  position: absolute;
  top: 23px;
  width: 7px;
}
.mercury:after, .earth:after, .mars:after, .jupiter:after, .saturn:after, .saturn:before, .uranus:before, .neptune:before, .uranus:after, .neptune:after, .pluto:after {
  height: 5px;
  left: 20px;
  top: 6px;
  width: 5px;
}

.venus {
  border-radius: 100%;
  height: 55px;
  left: 265px;
  position: absolute;
  top: 35px;
  width: 55px;
  animation: venusJump 2.82s -2s linear infinite;
  -webkit-animation: venusJump 2.82s -2s linear infinite;
  -moz-animation: venusJump 2.82s -2s linear infinite;
  -ms-animation: venusJump 2.82s -2s linear infinite;
  -o-animation: venusJump 2.82s -2s linear infinite;
  background: linear-gradient(#e5875f 5px, #c2643c 15px, #D1734B 25px, #ea8c64 40px, #c76941 45px);
  background: -webkit-linear-gradient(#e5875f 5px, #c2643c 15px, #D1734B 25px, #ea8c64 40px, #c76941 45px);
  background: -moz-linear-gradient(#e5875f 5px, #c2643c 15px, #D1734B 25px, #ea8c64 40px, #c76941 45px);
  background: -ms-linear-gradient(#e5875f 5px, #c2643c 15px, #D1734B 25px, #ea8c64 40px, #c76941 45px);
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
}

.earth, .mars, .jupiter, .saturn, .uranus, .neptune {
  background-color: #496282;
  box-shadow: inset -3px -3px #3a5373;
  height: 50px;
  left: 345px;
  top: 40px;
  width: 50px;
  animation: earthJump 2.76s -1.4s linear infinite;
  -webkit-animation: earthJump 2.76s -1.4s linear infinite;
  -moz-animation: earthJump 2.76s -1.4s linear infinite;
  -ms-animation: earthJump 2.76s -1.4s linear infinite;
  -o-animation: earthJump 2.76s -1.4s linear infinite;
}
.earth:before, .earth:after, .mars:after, .jupiter:after, .saturn:after, .saturn:before, .uranus:before, .neptune:before, .uranus:after, .neptune:after, .mars:before, .jupiter:before {
  background-color: #5E8249;
  border-radius: 100% 70% 100% 70%;
  content: '';
  height: 32px;
  left: 3px;
  position: absolute;
  top: 15px;
  width: 15px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
}
.earth:after, .mars:after, .jupiter:after, .saturn:after, .saturn:before, .uranus:before, .neptune:before, .uranus:after, .neptune:after {
  height: 12px;
  left: 27px;
  top: 3px;
  width: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.mars {
  background-color: #C25447;
  box-shadow: inset -3px -3px #b34538;
  height: 42px;
  left: 430px;
  top: 45px;
  width: 42px;
  animation: marsJump 2.89s -3.1s linear infinite;
  -webkit-animation: marsJump 2.89s -3.1s linear infinite;
  -moz-animation: marsJump 2.89s -3.1s linear infinite;
  -ms-animation: marsJump 2.89s -3.1s linear infinite;
  -o-animation: marsJump 2.89s -3.1s linear infinite;
}
.mars:before, .mars:after {
  background-color: #ae4033;
  border-radius: 100%;
  height: 12px;
  left: 20px;
  top: 23px;
  width: 12px;
}
.mars:after {
  height: 9px;
  left: 5px;
  top: 10px;
  width: 9px;
}

.jupiter {
  box-shadow: 0px 0px 0px;
  height: 80px;
  left: 495px;
  top: 25px;
  width: 80px;
  animation: jupiterJump 2.05s -4.32s linear infinite;
  -webkit-animation: jupiterJump 2.05s -4.32s linear infinite;
  -moz-animation: jupiterJump 2.05s -4.32s linear infinite;
  -ms-animation: jupiterJump 2.05s -4.32s linear infinite;
  -o-animation: jupiterJump 2.05s -4.32s linear infinite;
  background: linear-gradient(#E89150 5px, #ffc382 10px, #D16F1B 30px, #ffc382 50px, #D16F1B 55px, #ffc382 70px, #E89150 75px);
  background: -webkit-linear-gradient(#E89150 5px, #ffc382 10px, #D16F1B 30px, #ffc382 50px, #D16F1B 55px, #ffc382 70px, #E89150 75px);
  background: -moz-linear-gradient(#E89150 5px, #ffc382 10px, #D16F1B 30px, #ffc382 50px, #D16F1B 55px, #ffc382 70px, #E89150 75px);
  background: -ms-linear-gradient(#E89150 5px, #ffc382 10px, #D16F1B 30px, #ffc382 50px, #D16F1B 55px, #ffc382 70px, #E89150 75px);
}
.jupiter:before, .jupiter:after {
  height: 0;
}

.saturn, .uranus, .neptune {
  background-color: #D1AA5E;
  box-shadow: inset -3px -3px #b89145;
  height: 65px;
  left: 635px;
  top: 35px;
  width: 65px;
  animation: saturnJump 2.25s -2.87s linear infinite;
  -webkit-animation: saturnJump 2.25s -2.87s linear infinite;
  -moz-animation: saturnJump 2.25s -2.87s linear infinite;
  -ms-animation: saturnJump 2.25s -2.87s linear infinite;
  -o-animation: saturnJump 2.25s -2.87s linear infinite;
}
.saturn:after, .saturn:before, .uranus:before, .neptune:before, .uranus:after, .neptune:after {
  background-color: transparent;
  border-bottom: 10px solid #a98236;
  border-left: 10px solid #a98236;
  height: 55px;
  left: -5px;
  top: -3px;
  width: 55px;
  transform: rotate(-45deg) skew(65deg);
  -webkit-transform: rotate(-45deg) skew(65deg);
  -moz-transform: rotate(-45deg) skew(65deg);
  -ms-transform: rotate(-45deg) skew(65deg);
}
.saturn:before, .uranus:before, .neptune:before {
  border-top: 10px solid #a98236;
  border-right: 10px solid #a98236;
  border-left: 0;
  border-bottom: 0;
  z-index: -1;
}

.uranus, .neptune {
  background-color: #9DB1BF;
  box-shadow: inset -3px -3px #8498a6;
  height: 67px;
  left: 765px;
  top: 34px;
  width: 67px;
  animation: uranusJump 2.73s -5.12s linear infinite;
  -webkit-animation: uranusJump 2.73s -5.12s linear infinite;
  -moz-animation: uranusJump 2.73s -5.12s linear infinite;
  -ms-animation: uranusJump 2.73s -5.12s linear infinite;
  -o-animation: uranusJump 2.73s -5.12s linear infinite;
}
.uranus:after, .neptune:after, .uranus:before, .neptune:before {
  border: 0;
}

.neptune {
  background-color: #5870A8;
  box-shadow: inset -3px -3px #3f578f;
  height: 60px;
  left: 880px;
  top: 38px;
  width: 60px;
  animation: neptuneJump 2.55s -5.77s linear infinite;
  -webkit-animation: neptuneJump 2.55s -5.77s linear infinite;
  -moz-animation: neptuneJump 2.55s -5.77s linear infinite;
  -ms-animation: neptuneJump 2.55s -5.77s linear infinite;
  -o-animation: neptuneJump 2.55s -5.77s linear infinite;
}

.pluto {
  background-color: #805F47;
  box-shadow: inset -3px -3px #715038;
  height: 30px;
  left: 1000px;
  top: 55px;
  width: 30px;
  animation: plutoJump 2.77s -1.22s linear infinite;
  -webkit-animation: plutoJump 2.77s -1.22s linear infinite;
  -moz-animation: plutoJump 2.77s -1.22s linear infinite;
  -ms-animation: plutoJump 2.77s -1.22s linear infinite;
  -o-animation: plutoJump 2.77s -1.22s linear infinite;
}
.pluto:before {
  background-color: #7b392f;
  height: 8px;
  left: -1px;
  opacity: 0.8;
  top: 18px;
  width: 15px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.pluto:after {
  background-color: #7b392f;
  opacity: 0.8;
}

/* planet animations */
@keyframes mercuryJump {
  0% {
    top: 42.5px;
  }
  30% {
    top: 37.5px;
  }
  70% {
    top: 47.5px;
  }
  100% {
    top: 42.5px;
  }
}
@-webkit-keyframes mercuryJump {
  0% {
    top: 42.5px;
  }
  30% {
    top: 37.5px;
  }
  70% {
    top: 47.5px;
  }
  100% {
    top: 42.5px;
  }
}
@-moz-keyframes mercuryJump {
  0% {
    top: 42.5px;
  }
  30% {
    top: 37.5px;
  }
  70% {
    top: 47.5px;
  }
  100% {
    top: 42.5px;
  }
}
@-ms-keyframes mercuryJump {
  0% {
    top: 42.5px;
  }
  30% {
    top: 37.5px;
  }
  70% {
    top: 47.5px;
  }
  100% {
    top: 42.5px;
  }
}
@keyframes venusJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-webkit-keyframes venusJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-moz-keyframes venusJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-ms-keyframes venusJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@keyframes earthJump {
  0% {
    top: 40px;
  }
  30% {
    top: 35px;
  }
  70% {
    top: 45px;
  }
  100% {
    top: 40px;
  }
}
@-webkit-keyframes earthJump {
  0% {
    top: 40px;
  }
  30% {
    top: 35px;
  }
  70% {
    top: 45px;
  }
  100% {
    top: 40px;
  }
}
@-moz-keyframes earthJump {
  0% {
    top: 40px;
  }
  30% {
    top: 35px;
  }
  70% {
    top: 45px;
  }
  100% {
    top: 40px;
  }
}
@-ms-keyframes earthJump {
  0% {
    top: 40px;
  }
  30% {
    top: 35px;
  }
  70% {
    top: 45px;
  }
  100% {
    top: 40px;
  }
}
@keyframes marsJump {
  0% {
    top: 45px;
  }
  30% {
    top: 40px;
  }
  70% {
    top: 50px;
  }
  100% {
    top: 45px;
  }
}
@-webkit-keyframes marsJump {
  0% {
    top: 45px;
  }
  30% {
    top: 40px;
  }
  70% {
    top: 50px;
  }
  100% {
    top: 45px;
  }
}
@-moz-keyframes marsJump {
  0% {
    top: 45px;
  }
  30% {
    top: 40px;
  }
  70% {
    top: 50px;
  }
  100% {
    top: 45px;
  }
}
@-ms-keyframes marsJump {
  0% {
    top: 45px;
  }
  30% {
    top: 40px;
  }
  70% {
    top: 50px;
  }
  100% {
    top: 45px;
  }
}
@keyframes jupiterJump {
  0% {
    top: 25px;
  }
  30% {
    top: 20px;
  }
  70% {
    top: 30px;
  }
  100% {
    top: 25px;
  }
}
@-webkit-keyframes jupiterJump {
  0% {
    top: 25px;
  }
  30% {
    top: 20px;
  }
  70% {
    top: 30px;
  }
  100% {
    top: 25px;
  }
}
@-moz-keyframes jupiterJump {
  0% {
    top: 25px;
  }
  30% {
    top: 20px;
  }
  70% {
    top: 30px;
  }
  100% {
    top: 25px;
  }
}
@-ms-keyframes jupiterJump {
  0% {
    top: 25px;
  }
  30% {
    top: 20px;
  }
  70% {
    top: 30px;
  }
  100% {
    top: 25px;
  }
}
@keyframes saturnJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-webkit-keyframes saturnJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-moz-keyframes saturnJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@-ms-keyframes saturnJump {
  0% {
    top: 35px;
  }
  30% {
    top: 30px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: 35px;
  }
}
@keyframes uranusJump {
  0% {
    top: 34px;
  }
  30% {
    top: 29px;
  }
  70% {
    top: 39px;
  }
  100% {
    top: 34px;
  }
}
@-webkit-keyframes uranusJump {
  0% {
    top: 34px;
  }
  30% {
    top: 29px;
  }
  70% {
    top: 39px;
  }
  100% {
    top: 34px;
  }
}
@-moz-keyframes uranusJump {
  0% {
    top: 34px;
  }
  30% {
    top: 29px;
  }
  70% {
    top: 39px;
  }
  100% {
    top: 34px;
  }
}
@-ms-keyframes uranusJump {
  0% {
    top: 34px;
  }
  30% {
    top: 29px;
  }
  70% {
    top: 39px;
  }
  100% {
    top: 34px;
  }
}
@keyframes neptuneJump {
  0% {
    top: 38px;
  }
  30% {
    top: 33px;
  }
  70% {
    top: 43px;
  }
  100% {
    top: 38px;
  }
}
@-webkit-keyframes neptuneJump {
  0% {
    top: 38px;
  }
  30% {
    top: 33px;
  }
  70% {
    top: 43px;
  }
  100% {
    top: 38px;
  }
}
@-moz-keyframes neptuneJump {
  0% {
    top: 38px;
  }
  30% {
    top: 33px;
  }
  70% {
    top: 43px;
  }
  100% {
    top: 38px;
  }
}
@-ms-keyframes neptuneJump {
  0% {
    top: 38px;
  }
  30% {
    top: 33px;
  }
  70% {
    top: 43px;
  }
  100% {
    top: 38px;
  }
}
@keyframes plutoJump {
  0% {
    top: 55px;
  }
  30% {
    top: 50px;
  }
  70% {
    top: 60px;
  }
  100% {
    top: 55px;
  }
}
@-webkit-keyframes plutoJump {
  0% {
    top: 55px;
  }
  30% {
    top: 50px;
  }
  70% {
    top: 60px;
  }
  100% {
    top: 55px;
  }
}
@-moz-keyframes plutoJump {
  0% {
    top: 55px;
  }
  30% {
    top: 50px;
  }
  70% {
    top: 60px;
  }
  100% {
    top: 55px;
  }
}
@-ms-keyframes plutoJump {
  0% {
    top: 55px;
  }
  30% {
    top: 50px;
  }
  70% {
    top: 60px;
  }
  100% {
    top: 55px;
  }
}
@keyframes sunshine {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 0.3;
  }
}
@-webkit-keyframes sunshine {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 0.3;
  }
}
@-moz-keyframes sunshine {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 0.3;
  }
}
@-ms-keyframes sunshine {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 0.3;
  }
}
/* sky/universe background */
.stars {
  background-color: #f9f9f9;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
}

.s1 {
  height: 1.5px;
  left: 89%;
  top: 96%;
  width: 1.5px;
  animation: shiningStar 25s -13s infinite;
  -webkit-animation: shiningStar 25s -13s infinite;
  -moz-animation: shiningStar 25s -13s infinite;
  -ms-animation: shiningStar 25s -13s infinite;
  -o-animation: shiningStar 25s -13s infinite;
}

.s2 {
  height: 1.5px;
  left: 75%;
  top: 81%;
  width: 1.5px;
  animation: shiningStar 21s -21s infinite;
  -webkit-animation: shiningStar 21s -21s infinite;
  -moz-animation: shiningStar 21s -21s infinite;
  -ms-animation: shiningStar 21s -21s infinite;
  -o-animation: shiningStar 21s -21s infinite;
}

.s3 {
  height: 1.5px;
  left: 60%;
  top: 41%;
  width: 1.5px;
  animation: shiningStar 24s -6s infinite;
  -webkit-animation: shiningStar 24s -6s infinite;
  -moz-animation: shiningStar 24s -6s infinite;
  -ms-animation: shiningStar 24s -6s infinite;
  -o-animation: shiningStar 24s -6s infinite;
}

.s4 {
  height: 1.5px;
  left: 30%;
  top: 32%;
  width: 1.5px;
  animation: shiningStar 16s -25s infinite;
  -webkit-animation: shiningStar 16s -25s infinite;
  -moz-animation: shiningStar 16s -25s infinite;
  -ms-animation: shiningStar 16s -25s infinite;
  -o-animation: shiningStar 16s -25s infinite;
}

.s5 {
  height: 1.5px;
  left: 66%;
  top: 57%;
  width: 1.5px;
  animation: shiningStar 25s -21s infinite;
  -webkit-animation: shiningStar 25s -21s infinite;
  -moz-animation: shiningStar 25s -21s infinite;
  -ms-animation: shiningStar 25s -21s infinite;
  -o-animation: shiningStar 25s -21s infinite;
}

.s6 {
  height: 1.5px;
  left: 100%;
  top: 28%;
  width: 1.5px;
  animation: shiningStar 24s -16s infinite;
  -webkit-animation: shiningStar 24s -16s infinite;
  -moz-animation: shiningStar 24s -16s infinite;
  -ms-animation: shiningStar 24s -16s infinite;
  -o-animation: shiningStar 24s -16s infinite;
}

.s7 {
  height: 1.5px;
  left: 55%;
  top: 45%;
  width: 1.5px;
  animation: shiningStar 24s -20s infinite;
  -webkit-animation: shiningStar 24s -20s infinite;
  -moz-animation: shiningStar 24s -20s infinite;
  -ms-animation: shiningStar 24s -20s infinite;
  -o-animation: shiningStar 24s -20s infinite;
}

.s8 {
  height: 1.5px;
  left: 21%;
  top: 7%;
  width: 1.5px;
  animation: shiningStar 14s -7s infinite;
  -webkit-animation: shiningStar 14s -7s infinite;
  -moz-animation: shiningStar 14s -7s infinite;
  -ms-animation: shiningStar 14s -7s infinite;
  -o-animation: shiningStar 14s -7s infinite;
}

.s9 {
  height: 1.5px;
  left: 76%;
  top: 17%;
  width: 1.5px;
  animation: shiningStar 21s -20s infinite;
  -webkit-animation: shiningStar 21s -20s infinite;
  -moz-animation: shiningStar 21s -20s infinite;
  -ms-animation: shiningStar 21s -20s infinite;
  -o-animation: shiningStar 21s -20s infinite;
}

.s10 {
  height: 1.5px;
  left: 80%;
  top: 25%;
  width: 1.5px;
  animation: shiningStar 24s -12s infinite;
  -webkit-animation: shiningStar 24s -12s infinite;
  -moz-animation: shiningStar 24s -12s infinite;
  -ms-animation: shiningStar 24s -12s infinite;
  -o-animation: shiningStar 24s -12s infinite;
}

.s11 {
  height: 1.5px;
  left: 71%;
  top: 20%;
  width: 1.5px;
  animation: shiningStar 11s -19s infinite;
  -webkit-animation: shiningStar 11s -19s infinite;
  -moz-animation: shiningStar 11s -19s infinite;
  -ms-animation: shiningStar 11s -19s infinite;
  -o-animation: shiningStar 11s -19s infinite;
}

.s12 {
  height: 1.5px;
  left: 67%;
  top: 41%;
  width: 1.5px;
  animation: shiningStar 12s -14s infinite;
  -webkit-animation: shiningStar 12s -14s infinite;
  -moz-animation: shiningStar 12s -14s infinite;
  -ms-animation: shiningStar 12s -14s infinite;
  -o-animation: shiningStar 12s -14s infinite;
}

.s13 {
  height: 1.5px;
  left: 25%;
  top: 45%;
  width: 1.5px;
  animation: shiningStar 21s -10s infinite;
  -webkit-animation: shiningStar 21s -10s infinite;
  -moz-animation: shiningStar 21s -10s infinite;
  -ms-animation: shiningStar 21s -10s infinite;
  -o-animation: shiningStar 21s -10s infinite;
}

.s14 {
  height: 1.5px;
  left: 31%;
  top: 21%;
  width: 1.5px;
  animation: shiningStar 23s -20s infinite;
  -webkit-animation: shiningStar 23s -20s infinite;
  -moz-animation: shiningStar 23s -20s infinite;
  -ms-animation: shiningStar 23s -20s infinite;
  -o-animation: shiningStar 23s -20s infinite;
}

.s15 {
  height: 1.5px;
  left: 68%;
  top: 85%;
  width: 1.5px;
  animation: shiningStar 20s -5s infinite;
  -webkit-animation: shiningStar 20s -5s infinite;
  -moz-animation: shiningStar 20s -5s infinite;
  -ms-animation: shiningStar 20s -5s infinite;
  -o-animation: shiningStar 20s -5s infinite;
}

.s16 {
  height: 1.5px;
  left: 2%;
  top: 36%;
  width: 1.5px;
  animation: shiningStar 13s -21s infinite;
  -webkit-animation: shiningStar 13s -21s infinite;
  -moz-animation: shiningStar 13s -21s infinite;
  -ms-animation: shiningStar 13s -21s infinite;
  -o-animation: shiningStar 13s -21s infinite;
}

.s17 {
  height: 1.5px;
  left: 29%;
  top: 37%;
  width: 1.5px;
  animation: shiningStar 20s -10s infinite;
  -webkit-animation: shiningStar 20s -10s infinite;
  -moz-animation: shiningStar 20s -10s infinite;
  -ms-animation: shiningStar 20s -10s infinite;
  -o-animation: shiningStar 20s -10s infinite;
}

.s18 {
  height: 1.5px;
  left: 95%;
  top: 6%;
  width: 1.5px;
  animation: shiningStar 25s -4s infinite;
  -webkit-animation: shiningStar 25s -4s infinite;
  -moz-animation: shiningStar 25s -4s infinite;
  -ms-animation: shiningStar 25s -4s infinite;
  -o-animation: shiningStar 25s -4s infinite;
}

.s19 {
  height: 1.5px;
  left: 61%;
  top: 83%;
  width: 1.5px;
  animation: shiningStar 25s -5s infinite;
  -webkit-animation: shiningStar 25s -5s infinite;
  -moz-animation: shiningStar 25s -5s infinite;
  -ms-animation: shiningStar 25s -5s infinite;
  -o-animation: shiningStar 25s -5s infinite;
}

.s20 {
  height: 1.5px;
  left: 25%;
  top: 78%;
  width: 1.5px;
  animation: shiningStar 17s -10s infinite;
  -webkit-animation: shiningStar 17s -10s infinite;
  -moz-animation: shiningStar 17s -10s infinite;
  -ms-animation: shiningStar 17s -10s infinite;
  -o-animation: shiningStar 17s -10s infinite;
}

.s21 {
  height: 1.5px;
  left: 100%;
  top: 17%;
  width: 1.5px;
  animation: shiningStar 16s -11s infinite;
  -webkit-animation: shiningStar 16s -11s infinite;
  -moz-animation: shiningStar 16s -11s infinite;
  -ms-animation: shiningStar 16s -11s infinite;
  -o-animation: shiningStar 16s -11s infinite;
}

.s22 {
  height: 1.5px;
  left: 65%;
  top: 14%;
  width: 1.5px;
  animation: shiningStar 11s -5s infinite;
  -webkit-animation: shiningStar 11s -5s infinite;
  -moz-animation: shiningStar 11s -5s infinite;
  -ms-animation: shiningStar 11s -5s infinite;
  -o-animation: shiningStar 11s -5s infinite;
}

.s23 {
  height: 1.5px;
  left: 50%;
  top: 37%;
  width: 1.5px;
  animation: shiningStar 23s -24s infinite;
  -webkit-animation: shiningStar 23s -24s infinite;
  -moz-animation: shiningStar 23s -24s infinite;
  -ms-animation: shiningStar 23s -24s infinite;
  -o-animation: shiningStar 23s -24s infinite;
}

.s24 {
  height: 1.5px;
  left: 19%;
  top: 1%;
  width: 1.5px;
  animation: shiningStar 23s -23s infinite;
  -webkit-animation: shiningStar 23s -23s infinite;
  -moz-animation: shiningStar 23s -23s infinite;
  -ms-animation: shiningStar 23s -23s infinite;
  -o-animation: shiningStar 23s -23s infinite;
}

.s25 {
  height: 1.5px;
  left: 42%;
  top: 16%;
  width: 1.5px;
  animation: shiningStar 24s -17s infinite;
  -webkit-animation: shiningStar 24s -17s infinite;
  -moz-animation: shiningStar 24s -17s infinite;
  -ms-animation: shiningStar 24s -17s infinite;
  -o-animation: shiningStar 24s -17s infinite;
}

.s26 {
  height: 1.5px;
  left: 81%;
  top: 20%;
  width: 1.5px;
  animation: shiningStar 15s -19s infinite;
  -webkit-animation: shiningStar 15s -19s infinite;
  -moz-animation: shiningStar 15s -19s infinite;
  -ms-animation: shiningStar 15s -19s infinite;
  -o-animation: shiningStar 15s -19s infinite;
}

.s27 {
  height: 1.5px;
  left: 90%;
  top: 52%;
  width: 1.5px;
  animation: shiningStar 13s -4s infinite;
  -webkit-animation: shiningStar 13s -4s infinite;
  -moz-animation: shiningStar 13s -4s infinite;
  -ms-animation: shiningStar 13s -4s infinite;
  -o-animation: shiningStar 13s -4s infinite;
}

.s28 {
  height: 1.5px;
  left: 28%;
  top: 11%;
  width: 1.5px;
  animation: shiningStar 20s -21s infinite;
  -webkit-animation: shiningStar 20s -21s infinite;
  -moz-animation: shiningStar 20s -21s infinite;
  -ms-animation: shiningStar 20s -21s infinite;
  -o-animation: shiningStar 20s -21s infinite;
}

.s29 {
  height: 1.5px;
  left: 3%;
  top: 46%;
  width: 1.5px;
  animation: shiningStar 19s -21s infinite;
  -webkit-animation: shiningStar 19s -21s infinite;
  -moz-animation: shiningStar 19s -21s infinite;
  -ms-animation: shiningStar 19s -21s infinite;
  -o-animation: shiningStar 19s -21s infinite;
}

.s30 {
  height: 1.5px;
  left: 68%;
  top: 84%;
  width: 1.5px;
  animation: shiningStar 12s -18s infinite;
  -webkit-animation: shiningStar 12s -18s infinite;
  -moz-animation: shiningStar 12s -18s infinite;
  -ms-animation: shiningStar 12s -18s infinite;
  -o-animation: shiningStar 12s -18s infinite;
}

.s31 {
  height: 1.5px;
  left: 75%;
  top: 65%;
  width: 1.5px;
  animation: shiningStar 15s -2s infinite;
  -webkit-animation: shiningStar 15s -2s infinite;
  -moz-animation: shiningStar 15s -2s infinite;
  -ms-animation: shiningStar 15s -2s infinite;
  -o-animation: shiningStar 15s -2s infinite;
}

.s32 {
  height: 1.5px;
  left: 7%;
  top: 63%;
  width: 1.5px;
  animation: shiningStar 11s -13s infinite;
  -webkit-animation: shiningStar 11s -13s infinite;
  -moz-animation: shiningStar 11s -13s infinite;
  -ms-animation: shiningStar 11s -13s infinite;
  -o-animation: shiningStar 11s -13s infinite;
}

.s33 {
  height: 1.5px;
  left: 1%;
  top: 20%;
  width: 1.5px;
  animation: shiningStar 11s -14s infinite;
  -webkit-animation: shiningStar 11s -14s infinite;
  -moz-animation: shiningStar 11s -14s infinite;
  -ms-animation: shiningStar 11s -14s infinite;
  -o-animation: shiningStar 11s -14s infinite;
}

.s34 {
  height: 1.5px;
  left: 34%;
  top: 20%;
  width: 1.5px;
  animation: shiningStar 14s -4s infinite;
  -webkit-animation: shiningStar 14s -4s infinite;
  -moz-animation: shiningStar 14s -4s infinite;
  -ms-animation: shiningStar 14s -4s infinite;
  -o-animation: shiningStar 14s -4s infinite;
}

.s35 {
  height: 1.5px;
  left: 34%;
  top: 10%;
  width: 1.5px;
  animation: shiningStar 16s -13s infinite;
  -webkit-animation: shiningStar 16s -13s infinite;
  -moz-animation: shiningStar 16s -13s infinite;
  -ms-animation: shiningStar 16s -13s infinite;
  -o-animation: shiningStar 16s -13s infinite;
}

.s36 {
  height: 1.5px;
  left: 39%;
  top: 73%;
  width: 1.5px;
  animation: shiningStar 23s -4s infinite;
  -webkit-animation: shiningStar 23s -4s infinite;
  -moz-animation: shiningStar 23s -4s infinite;
  -ms-animation: shiningStar 23s -4s infinite;
  -o-animation: shiningStar 23s -4s infinite;
}

.s37 {
  height: 1.5px;
  left: 74%;
  top: 65%;
  width: 1.5px;
  animation: shiningStar 18s -19s infinite;
  -webkit-animation: shiningStar 18s -19s infinite;
  -moz-animation: shiningStar 18s -19s infinite;
  -ms-animation: shiningStar 18s -19s infinite;
  -o-animation: shiningStar 18s -19s infinite;
}

.s38 {
  height: 1.5px;
  left: 80%;
  top: 9%;
  width: 1.5px;
  animation: shiningStar 15s -20s infinite;
  -webkit-animation: shiningStar 15s -20s infinite;
  -moz-animation: shiningStar 15s -20s infinite;
  -ms-animation: shiningStar 15s -20s infinite;
  -o-animation: shiningStar 15s -20s infinite;
}

.s39 {
  height: 1.5px;
  left: 90%;
  top: 96%;
  width: 1.5px;
  animation: shiningStar 18s -11s infinite;
  -webkit-animation: shiningStar 18s -11s infinite;
  -moz-animation: shiningStar 18s -11s infinite;
  -ms-animation: shiningStar 18s -11s infinite;
  -o-animation: shiningStar 18s -11s infinite;
}

.s40 {
  height: 1.5px;
  left: 63%;
  top: 42%;
  width: 1.5px;
  animation: shiningStar 13s -10s infinite;
  -webkit-animation: shiningStar 13s -10s infinite;
  -moz-animation: shiningStar 13s -10s infinite;
  -ms-animation: shiningStar 13s -10s infinite;
  -o-animation: shiningStar 13s -10s infinite;
}

.s41 {
  height: 1.5px;
  left: 81%;
  top: 93%;
  width: 1.5px;
  animation: shiningStar 14s -23s infinite;
  -webkit-animation: shiningStar 14s -23s infinite;
  -moz-animation: shiningStar 14s -23s infinite;
  -ms-animation: shiningStar 14s -23s infinite;
  -o-animation: shiningStar 14s -23s infinite;
}

.s42 {
  height: 1.5px;
  left: 97%;
  top: 20%;
  width: 1.5px;
  animation: shiningStar 12s -6s infinite;
  -webkit-animation: shiningStar 12s -6s infinite;
  -moz-animation: shiningStar 12s -6s infinite;
  -ms-animation: shiningStar 12s -6s infinite;
  -o-animation: shiningStar 12s -6s infinite;
}

.s43 {
  height: 1.5px;
  left: 89%;
  top: 35%;
  width: 1.5px;
  animation: shiningStar 18s -5s infinite;
  -webkit-animation: shiningStar 18s -5s infinite;
  -moz-animation: shiningStar 18s -5s infinite;
  -ms-animation: shiningStar 18s -5s infinite;
  -o-animation: shiningStar 18s -5s infinite;
}

.s44 {
  height: 1.5px;
  left: 26%;
  top: 29%;
  width: 1.5px;
  animation: shiningStar 21s -19s infinite;
  -webkit-animation: shiningStar 21s -19s infinite;
  -moz-animation: shiningStar 21s -19s infinite;
  -ms-animation: shiningStar 21s -19s infinite;
  -o-animation: shiningStar 21s -19s infinite;
}

.s45 {
  height: 1.5px;
  left: 81%;
  top: 39%;
  width: 1.5px;
  animation: shiningStar 16s -16s infinite;
  -webkit-animation: shiningStar 16s -16s infinite;
  -moz-animation: shiningStar 16s -16s infinite;
  -ms-animation: shiningStar 16s -16s infinite;
  -o-animation: shiningStar 16s -16s infinite;
}

.s46 {
  height: 1.5px;
  left: 58%;
  top: 78%;
  width: 1.5px;
  animation: shiningStar 13s -4s infinite;
  -webkit-animation: shiningStar 13s -4s infinite;
  -moz-animation: shiningStar 13s -4s infinite;
  -ms-animation: shiningStar 13s -4s infinite;
  -o-animation: shiningStar 13s -4s infinite;
}

.s47 {
  height: 1.5px;
  left: 71%;
  top: 10%;
  width: 1.5px;
  animation: shiningStar 16s -3s infinite;
  -webkit-animation: shiningStar 16s -3s infinite;
  -moz-animation: shiningStar 16s -3s infinite;
  -ms-animation: shiningStar 16s -3s infinite;
  -o-animation: shiningStar 16s -3s infinite;
}

.s48 {
  height: 1.5px;
  left: 84%;
  top: 67%;
  width: 1.5px;
  animation: shiningStar 22s -20s infinite;
  -webkit-animation: shiningStar 22s -20s infinite;
  -moz-animation: shiningStar 22s -20s infinite;
  -ms-animation: shiningStar 22s -20s infinite;
  -o-animation: shiningStar 22s -20s infinite;
}

.s49 {
  height: 1.5px;
  left: 12%;
  top: 51%;
  width: 1.5px;
  animation: shiningStar 20s -3s infinite;
  -webkit-animation: shiningStar 20s -3s infinite;
  -moz-animation: shiningStar 20s -3s infinite;
  -ms-animation: shiningStar 20s -3s infinite;
  -o-animation: shiningStar 20s -3s infinite;
}

.s50 {
  height: 1.5px;
  left: 52%;
  top: 38%;
  width: 1.5px;
  animation: shiningStar 20s -9s infinite;
  -webkit-animation: shiningStar 20s -9s infinite;
  -moz-animation: shiningStar 20s -9s infinite;
  -ms-animation: shiningStar 20s -9s infinite;
  -o-animation: shiningStar 20s -9s infinite;
}

.s51 {
  height: 1.5px;
  left: 91%;
  top: 50%;
  width: 1.5px;
  animation: shiningStar 20s -4s infinite;
  -webkit-animation: shiningStar 20s -4s infinite;
  -moz-animation: shiningStar 20s -4s infinite;
  -ms-animation: shiningStar 20s -4s infinite;
  -o-animation: shiningStar 20s -4s infinite;
}

.s52 {
  height: 1.5px;
  left: 20%;
  top: 32%;
  width: 1.5px;
  animation: shiningStar 13s -4s infinite;
  -webkit-animation: shiningStar 13s -4s infinite;
  -moz-animation: shiningStar 13s -4s infinite;
  -ms-animation: shiningStar 13s -4s infinite;
  -o-animation: shiningStar 13s -4s infinite;
}

.s53 {
  height: 1.5px;
  left: 76%;
  top: 92%;
  width: 1.5px;
  animation: shiningStar 25s -22s infinite;
  -webkit-animation: shiningStar 25s -22s infinite;
  -moz-animation: shiningStar 25s -22s infinite;
  -ms-animation: shiningStar 25s -22s infinite;
  -o-animation: shiningStar 25s -22s infinite;
}

.s54 {
  height: 1.5px;
  left: 81%;
  top: 48%;
  width: 1.5px;
  animation: shiningStar 13s -17s infinite;
  -webkit-animation: shiningStar 13s -17s infinite;
  -moz-animation: shiningStar 13s -17s infinite;
  -ms-animation: shiningStar 13s -17s infinite;
  -o-animation: shiningStar 13s -17s infinite;
}

.s55 {
  height: 1.5px;
  left: 20%;
  top: 12%;
  width: 1.5px;
  animation: shiningStar 13s -13s infinite;
  -webkit-animation: shiningStar 13s -13s infinite;
  -moz-animation: shiningStar 13s -13s infinite;
  -ms-animation: shiningStar 13s -13s infinite;
  -o-animation: shiningStar 13s -13s infinite;
}

.s56 {
  height: 1.5px;
  left: 10%;
  top: 81%;
  width: 1.5px;
  animation: shiningStar 14s -18s infinite;
  -webkit-animation: shiningStar 14s -18s infinite;
  -moz-animation: shiningStar 14s -18s infinite;
  -ms-animation: shiningStar 14s -18s infinite;
  -o-animation: shiningStar 14s -18s infinite;
}

.s57 {
  height: 1.5px;
  left: 28%;
  top: 10%;
  width: 1.5px;
  animation: shiningStar 23s -2s infinite;
  -webkit-animation: shiningStar 23s -2s infinite;
  -moz-animation: shiningStar 23s -2s infinite;
  -ms-animation: shiningStar 23s -2s infinite;
  -o-animation: shiningStar 23s -2s infinite;
}

.s58 {
  height: 1.5px;
  left: 71%;
  top: 1%;
  width: 1.5px;
  animation: shiningStar 16s -19s infinite;
  -webkit-animation: shiningStar 16s -19s infinite;
  -moz-animation: shiningStar 16s -19s infinite;
  -ms-animation: shiningStar 16s -19s infinite;
  -o-animation: shiningStar 16s -19s infinite;
}

.s59 {
  height: 1.5px;
  left: 47%;
  top: 78%;
  width: 1.5px;
  animation: shiningStar 14s -23s infinite;
  -webkit-animation: shiningStar 14s -23s infinite;
  -moz-animation: shiningStar 14s -23s infinite;
  -ms-animation: shiningStar 14s -23s infinite;
  -o-animation: shiningStar 14s -23s infinite;
}

.s60 {
  height: 1.5px;
  left: 81%;
  top: 52%;
  width: 1.5px;
  animation: shiningStar 23s -20s infinite;
  -webkit-animation: shiningStar 23s -20s infinite;
  -moz-animation: shiningStar 23s -20s infinite;
  -ms-animation: shiningStar 23s -20s infinite;
  -o-animation: shiningStar 23s -20s infinite;
}

.s61 {
  height: 1.5px;
  left: 76%;
  top: 97%;
  width: 1.5px;
  animation: shiningStar 11s -22s infinite;
  -webkit-animation: shiningStar 11s -22s infinite;
  -moz-animation: shiningStar 11s -22s infinite;
  -ms-animation: shiningStar 11s -22s infinite;
  -o-animation: shiningStar 11s -22s infinite;
}

.s62 {
  height: 1.5px;
  left: 65%;
  top: 26%;
  width: 1.5px;
  animation: shiningStar 22s -23s infinite;
  -webkit-animation: shiningStar 22s -23s infinite;
  -moz-animation: shiningStar 22s -23s infinite;
  -ms-animation: shiningStar 22s -23s infinite;
  -o-animation: shiningStar 22s -23s infinite;
}

.s63 {
  height: 1.5px;
  left: 44%;
  top: 52%;
  width: 1.5px;
  animation: shiningStar 13s -22s infinite;
  -webkit-animation: shiningStar 13s -22s infinite;
  -moz-animation: shiningStar 13s -22s infinite;
  -ms-animation: shiningStar 13s -22s infinite;
  -o-animation: shiningStar 13s -22s infinite;
}

.s64 {
  height: 1.5px;
  left: 25%;
  top: 45%;
  width: 1.5px;
  animation: shiningStar 11s -15s infinite;
  -webkit-animation: shiningStar 11s -15s infinite;
  -moz-animation: shiningStar 11s -15s infinite;
  -ms-animation: shiningStar 11s -15s infinite;
  -o-animation: shiningStar 11s -15s infinite;
}

.s65 {
  height: 1.5px;
  left: 95%;
  top: 57%;
  width: 1.5px;
  animation: shiningStar 11s -8s infinite;
  -webkit-animation: shiningStar 11s -8s infinite;
  -moz-animation: shiningStar 11s -8s infinite;
  -ms-animation: shiningStar 11s -8s infinite;
  -o-animation: shiningStar 11s -8s infinite;
}

.s66 {
  height: 1.5px;
  left: 48%;
  top: 13%;
  width: 1.5px;
  animation: shiningStar 23s -25s infinite;
  -webkit-animation: shiningStar 23s -25s infinite;
  -moz-animation: shiningStar 23s -25s infinite;
  -ms-animation: shiningStar 23s -25s infinite;
  -o-animation: shiningStar 23s -25s infinite;
}

.s67 {
  height: 1.5px;
  left: 45%;
  top: 9%;
  width: 1.5px;
  animation: shiningStar 23s -16s infinite;
  -webkit-animation: shiningStar 23s -16s infinite;
  -moz-animation: shiningStar 23s -16s infinite;
  -ms-animation: shiningStar 23s -16s infinite;
  -o-animation: shiningStar 23s -16s infinite;
}

.s68 {
  height: 1.5px;
  left: 19%;
  top: 5%;
  width: 1.5px;
  animation: shiningStar 15s -24s infinite;
  -webkit-animation: shiningStar 15s -24s infinite;
  -moz-animation: shiningStar 15s -24s infinite;
  -ms-animation: shiningStar 15s -24s infinite;
  -o-animation: shiningStar 15s -24s infinite;
}

.s69 {
  height: 1.5px;
  left: 21%;
  top: 71%;
  width: 1.5px;
  animation: shiningStar 16s -16s infinite;
  -webkit-animation: shiningStar 16s -16s infinite;
  -moz-animation: shiningStar 16s -16s infinite;
  -ms-animation: shiningStar 16s -16s infinite;
  -o-animation: shiningStar 16s -16s infinite;
}

.s70 {
  height: 1.5px;
  left: 84%;
  top: 33%;
  width: 1.5px;
  animation: shiningStar 18s -17s infinite;
  -webkit-animation: shiningStar 18s -17s infinite;
  -moz-animation: shiningStar 18s -17s infinite;
  -ms-animation: shiningStar 18s -17s infinite;
  -o-animation: shiningStar 18s -17s infinite;
}

.s71 {
  height: 1.5px;
  left: 5%;
  top: 37%;
  width: 1.5px;
  animation: shiningStar 16s -23s infinite;
  -webkit-animation: shiningStar 16s -23s infinite;
  -moz-animation: shiningStar 16s -23s infinite;
  -ms-animation: shiningStar 16s -23s infinite;
  -o-animation: shiningStar 16s -23s infinite;
}

.s72 {
  height: 1.5px;
  left: 42%;
  top: 51%;
  width: 1.5px;
  animation: shiningStar 24s -11s infinite;
  -webkit-animation: shiningStar 24s -11s infinite;
  -moz-animation: shiningStar 24s -11s infinite;
  -ms-animation: shiningStar 24s -11s infinite;
  -o-animation: shiningStar 24s -11s infinite;
}

.s73 {
  height: 1.5px;
  left: 12%;
  top: 78%;
  width: 1.5px;
  animation: shiningStar 22s -17s infinite;
  -webkit-animation: shiningStar 22s -17s infinite;
  -moz-animation: shiningStar 22s -17s infinite;
  -ms-animation: shiningStar 22s -17s infinite;
  -o-animation: shiningStar 22s -17s infinite;
}

.s74 {
  height: 1.5px;
  left: 32%;
  top: 68%;
  width: 1.5px;
  animation: shiningStar 17s -22s infinite;
  -webkit-animation: shiningStar 17s -22s infinite;
  -moz-animation: shiningStar 17s -22s infinite;
  -ms-animation: shiningStar 17s -22s infinite;
  -o-animation: shiningStar 17s -22s infinite;
}

.s75 {
  height: 1.5px;
  left: 12%;
  top: 57%;
  width: 1.5px;
  animation: shiningStar 15s -6s infinite;
  -webkit-animation: shiningStar 15s -6s infinite;
  -moz-animation: shiningStar 15s -6s infinite;
  -ms-animation: shiningStar 15s -6s infinite;
  -o-animation: shiningStar 15s -6s infinite;
}

/* animations */
@keyframes shiningStar {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes shiningStar {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes shiningStar {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes shiningStar {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
</style>

</body>

</html>
